.strelki {
  width: 100% ;
  height: 100px;
  background: #F9F1E7;
  display: flex;
  gap: 35px;
  padding-left: 60px;
  align-items: center;

  &__text {
    font-size: 16px;
    color: #9f9f9f;
  }
  .cardProd__block{
    display: flex;
  }

  &__span {
    font-size: 16px;
    color: black;
  }

  &__block {
    border-left: 1px solid #9f9f9f;
    padding-left: 20px;
    display: flex;
    align-items: center;
    height: 37px;
  }
}

.descrip {
  align-items: center;
  border-top: 1px solid #9f9f9f;
  border-bottom: 1px solid #9f9f9f;
  padding: 20px;

  &__title {
    align-items: center;
    gap: 40px;
    display: flex;
    justify-content: center;
  }

  &__span {
    font-size: 24px;
    color: black;
  }

  &__description {
    width: 1026px;
    font-size: 16px;
    color: #9f9f9f;
  }

  &__abzac {
    transform: translateX(15%);
  }

  &__text {
    font-size: 24px;
    color: #9f9f9f;
  }

  &__img {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
}

.shop__karti {
  margin-top: 50px;

  &__zag {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 36px;
    font-weight: bolder;
  }

}